{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"files": {
		"includes": ["**/*", "!dist", "!coverage", "!node_modules"]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"assist": {
		"enabled": false
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"globals": ["window", "document", "navigator", "console"]
	}
}
